body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #11152c;
    color: white;
}

header {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    color: white;
}

section {
    margin-bottom: 40px; /* Add spacing between sections */
}

section h2 {
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

section p, ul {
    font-size: 18px;
    line-height: 1.5;
}

ul {
    padding-left: 20px;
}

a:hover {
    text-decoration: underline;
}

a {
    color: white;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.image-card {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}


.image-card img {
    width: 800px; 
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    max-width: 100%;
    max-height: 100%;
}
