body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(3, 4, 14);
    color: white;
}

header {
    background-image: url("background.webp");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    color: white;
}

section {
    margin-bottom: 40px; /* Add spacing between sections */
}

section h2 {
    color: #00b7ff; ;
    margin-top: 10px;
    margin-bottom: 10px;
}

section p, ul {
    font-size: 18px;
    line-height: 1.5;
}

ul {
    padding-left: 20px;
}

a:hover {
    text-decoration: underline;
}

a {
    color: white;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.image-card {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}


.image-card img {
    width: 750px; 
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    color: white; /* White color for links */
    text-decoration: none; /* Remove underline from links */
    margin: 0 10px 0 0; /* Spacing between icons */
    font-size: 35px;
}

.blue-name {
    color: #00b7ff; 
    font-weight: bold;
  }